#BlueJ package file
dependency1.from=Panaderia
dependency1.to=Pannormal
dependency1.type=UsesDependency
dependency2.from=Panaderia
dependency2.to=Pandulce
dependency2.type=UsesDependency
dependency3.from=Panaderia
dependency3.to=Pangrande
dependency3.type=UsesDependency
dependency4.from=Ventas
dependency4.to=Panaderia
dependency4.type=UsesDependency
editor.fx.0.height=838
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=93
objectbench.width=743
package.divider.horizontal=0.6
package.divider.vertical=0.8614457831325302
package.editor.height=623
package.editor.width=629
package.editor.x=0
package.editor.y=0
package.frame.height=830
package.frame.width=780
package.numDependencies=4
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Ventas
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=340
target1.y=280
target2.height=70
target2.name=Pandulce
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=70
target2.y=100
target3.height=70
target3.name=Pannormal
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=70
target3.y=10
target4.height=70
target4.name=Panaderia
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=340
target4.y=100
target5.height=70
target5.name=Pangrande
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=70
target5.y=200
