#BlueJ class context
comment0.target=Panaderia
comment1.params=nit\ nombreColegio\ direccion
comment1.target=Panaderia(java.lang.String,\ java.lang.String,\ java.lang.String)
comment10.params=
comment10.target=double\ calcularPromedioGeneral()
comment11.params=nombre\ ventasuno\ ventasdos\ ventastres\ ventascuatro\ ventascinco\ ventasseis\ ventassiste
comment11.target=void\ adicionarPannormal(java.lang.String,\ double,\ double,\ double,\ double,\ double,\ double,\ double)
comment12.params=nombre\ ventasuno\ ventasdos\ ventastres\ ventascuatro\ ventascinco\ ventasseis\ ventassiste
comment12.target=void\ adicionarPandulce(java.lang.String,\ double,\ double,\ double,\ double,\ double,\ double,\ double)
comment13.params=nombre\ ventasuno\ ventasdos\ ventastres\ ventascuatro\ ventascinco\ ventasseis\ ventassiste
comment13.target=void\ adicionarPangrande(java.lang.String,\ double,\ double,\ double,\ double,\ double,\ double,\ double)
comment2.params=
comment2.target=java.lang.String\ getNit()
comment3.params=
comment3.target=java.lang.String\ getNombrePaderia()
comment4.params=nombrePanderia
comment4.target=void\ setNombrePanaderia(java.lang.String)
comment5.params=
comment5.target=java.lang.String\ getDireccion()
comment6.params=direccion
comment6.target=void\ setDireccion(java.lang.String)
comment7.params=
comment7.target=int\ getNumPan1()
comment8.params=
comment8.target=int\ getNumPan2()
comment9.params=
comment9.target=int\ getNumPan3()
numComments=14
