#BlueJ class context
comment0.target=Pangrande
comment1.params=
comment1.target=java.lang.String\ getNombre()
comment10.params=
comment10.target=double\ getventascinco()
comment11.params=ventascinco
comment11.target=void\ setventascinco(double)
comment12.params=
comment12.target=double\ getventasseis()
comment13.params=ventasseis
comment13.target=void\ setventasseis(double)
comment14.params=
comment14.target=double\ getventassiete()
comment15.params=ventassiete
comment15.target=void\ setventassiete(double)
comment16.params=nombre\ ventasuno\ ventasdos\ ventastres\ ventascuatro\ ventascinco\ ventasseis\ ventassiete
comment16.target=Pangrande(java.lang.String,\ double,\ double,\ double,\ double,\ double,\ double,\ double)
comment17.params=
comment17.target=double\ calcularPromedio()
comment2.params=
comment2.target=double\ getventasuno()
comment3.params=ventasuno
comment3.target=void\ setventasuno(double)
comment4.params=
comment4.target=double\ getventasdos()
comment5.params=ventasdos
comment5.target=void\ setventasdos(double)
comment6.params=
comment6.target=double\ getventastres()
comment7.params=ventastres
comment7.target=void\ setventastres(double)
comment8.params=
comment8.target=double\ getventascuatro()
comment9.params=ventascuatro
comment9.target=void\ setventascuatro(double)
numComments=18
