#BlueJ class context
comment0.target=Pan
comment1.params=
comment1.target=java.lang.String\ getNombre()
comment10.params=ventaseis
comment10.target=void\ setventaseis(double)
comment11.params=ventasiete
comment11.target=void\ setventasiete(double)
comment12.params=nombre\ ventauno\ ventados\ ventatres\ ventacuatro\ ventacinco\ ventaseis\ ventasiete
comment12.target=Pan(java.lang.String,\ double,\ double,\ double,\ double,\ double,\ double,\ double)
comment13.params=
comment13.target=double\ calcularPromedio()
comment2.params=
comment2.target=double\ getventauno()
comment3.params=vetauno
comment3.target=void\ setventauno(double)
comment4.params=
comment4.target=double\ getventados()
comment5.params=ventados
comment5.target=void\ setventados(double)
comment6.params=
comment6.target=double\ getventatres()
comment7.params=ventatres
comment7.target=void\ setventatres(double)
comment8.params=ventacuatro
comment8.target=void\ setventacuatro(double)
comment9.params=ventacinco
comment9.target=void\ setventacinco(double)
numComments=14
