#BlueJ class context
comment0.target=Panes
comment1.params=
comment1.target=java.lang.String\ getNombre()
comment10.params=ventascuatro
comment10.target=void\ setventascuatro(double)
comment11.params=
comment11.target=double\ getventascinco()
comment12.params=ventascinco
comment12.target=void\ setventascinco(double)
comment13.params=
comment13.target=double\ getventasseis()
comment14.params=ventasseis
comment14.target=void\ setventasseis(double)
comment15.params=
comment15.target=double\ getventassiete()
comment16.params=ventassiete
comment16.target=void\ setventassiete(double)
comment17.params=nombre\ ventasuno\ ventasdos\ ventastres\ ventascuatro\ ventascinco\ ventasseis\ ventassiete
comment17.target=Panes(java.lang.String,\ double,\ double,\ double,\ double,\ double,\ double,\ double)
comment18.params=
comment18.target=double\ calcularPromedio()
comment2.params=nombre
comment2.target=void\ setNombre(java.lang.String)
comment3.params=
comment3.target=double\ getventasuno()
comment4.params=ventasuno
comment4.target=void\ setventasuno(double)
comment5.params=
comment5.target=double\ getventasdos()
comment6.params=ventasdos
comment6.target=void\ setventasdos(double)
comment7.params=
comment7.target=double\ getventastres()
comment8.params=ventastres
comment8.target=void\ setventastres(double)
comment9.params=
comment9.target=double\ getventascuatro()
numComments=19
